:root {
  /* COLORS */
  --red: hsla(0, 78%, 62%, 1);
  --lght-green: hsla(180, 62%, 55%, 1);
  --yellow: hsla(180, 62%, 55%, 1);
  --blue: hsla(212, 86%, 64%, 1);
  --dark-gray: hsla(234, 12%, 34%, 1);
  /* TYPOGRAPHY */
  --l-wg: 300;
  --m-wg: 400;
  --b-wg: 600;
  --h1: 2.25rem;
  --h2: 1.25rem;
  --p-m: 0.9375rem;
  --p-sm: 0.8125rem;
  /* OTHERS */
  --b-radius: 0.5em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

body {
  color: var(--dark-gray);
  padding-top: 5.3125em;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

p {
  font-weight: var(--m-wg);
}
.header {
  text-align: center;
  margin-bottom: 4.75em;
}

.main-heading {
  font-weight: var(--l-wg);
  margin-bottom: 13px;
  line-height: 1.5em;
}

.main-heading > span {
  display: block;
  font-weight: var(--b-wg);
}

.header-text {
  font-size: var(--p-sm);
  margin: 0 auto;
  width: 540px;
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  margin-bottom: 4.485em;
}

.card {
  padding: 2em;
  border-radius: var(--b-radius);
  display: flex;
  flex-direction: column;
  max-width: 350px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  margin-bottom: 1.5625em;
}

.card:first-child {
  border-top: 4px solid var(--lght-green);
}

.card:last-child {
  border-top: 4px solid var(--blue);
}
.card-b > .card:first-child {
  border-top: 4px solid var(--red);
}
.card-b > .card:last-child {
  border-top: 4px solid var(--yellow);
}
.card-heading {
  margin-bottom: 0.3em;
}

.card-text {
  margin-bottom: 2.65em;
}
.card > .card-icon {
  align-self: flex-end;
}

/* FOR DESKTOP */

@media (min-width: 1440px) {
  .header {
    margin-bottom: 5em;
  }
  .cards {
    margin: 0 auto;
    max-width: 1110px;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    align-items: center;
  }
}
